# snaps

./: README.md
binary-checksum/: pom.xml
binary-checksum/src/main/config/: directives
binary-checksum/src/main/java/com/snaplogic/snaps/binary/checksum/: BinaryChecksum.java
custom-parsers/: README.md  pom.xml
custom-parsers/src/main/assembly/: final.xml  snap.xml
custom-parsers/src/main/config/: directives  permissions
custom-parsers/src/main/java/com/snaplogic/snaps/delim/: CustomDelimParser.java
custom-parsers/src/main/java/com/snaplogic/snaps/edi/: EDIParser.java  EDIParserXML.java
custom-parsers/src/main/java/com/snaplogic/snaps/hl7/: HL7Parser.java
custom-parsers/src/main/java/com/snaplogic/snaps/marc21/: Marc21toXMLParser.java
custom-parsers/src/test/java/com/snaplogic/snaps/edi/: EDIParserNativeTest.java
custom-parsers/src/test/java/com/snaplogic/snaps/hl7/: HL7ParserTest.java
custom-parsers/src/test/resources/data/: edi.txt  edi_sample_input.data  hl7-multiple.txt  hl7_sample_input.data
notebooks/IDP/: ETL Streaming.scala
notebooks/Users/Bhavin.kukadia@databricks.com/Use Cases/: 0. IDP Data Science.py
redis/: pom.xml
redis/src/main/config/: directives
redis/src/main/java/com/snaplogic/snaps/redis/: PropertyTypes.java  RedisAccount.java  RedisExecute.java  RedisExecuteGet.java  RedisExecuteSet.java
